PORT=3001
NODE_ENV=development
MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=27017
REDIS_HOST=127.0.0.1
RESIS_PORT=6379
AUTHENTICATION_SECRET=99BEDADAA61F5ED3DFC1E96E893E1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_BUCKET_LINK=

//production
# NODE_ENV=production
# MONGO_DB_DEFAULT_DATABASE=blogs
# MONGO_DB_HOST=
# MONGO_DB_PASS=
# MONGO_DB_USER=
# S3_BUCKET_LINK=
# S3_BUCKET_NAME=